/*1 - Faça um programa para ler dois valores inteiros, e depois mostrar na tela a soma desses números com uma 
mensagem explicativa, conforme exemplos.*/

package lista_exercicios1;

import java.util.Scanner;

public class exercicio1 {

	public static void main(String[] args) {
		Scanner sc = new Scanner(System.in);
		
		int x, y, resultado;
		x = sc.nextInt();
		y = sc.nextInt();
		
		resultado = x + y;
		
		System.out.println("Soma =  " + resultado);

	}

}

------------------------------------------------------------------------------------------------------------------------------------
/*2 - Faça um programa para ler o valor do raio de um círculo, e depois mostrar o valor da área deste círculo com quatro 
casas decimais conforme exemplos.
Fórmula da área: area = π . raio2
Considere o valor de π = 3.14159
*/

package lista_exercicios1;

import java.util.Scanner;

public class exercicios2 {

	public static void main(String[] args) {
		Scanner sc = new Scanner(System.in);
		
		double raio , res, z;
		raio = sc.nextDouble();
		
		z = (Math.pow(raio, 2.0));
		
		res = 3.14159 * z;
		
		System.out.printf("A = %.4f",  res);
		
	}

}
------------------------------------------------------------------------------------------------------------------------------------
/*3 - Fazer um programa para ler quatro valores inteiros A, B, C e D. A seguir, calcule e mostre a diferença do produto 
de A e B pelo produto de C e D segundo a fórmula: DIFERENCA = (A * B - C * D).
*/
package lista_exercicios1;

import java.util.Scanner;

public class exercicios3 {

	public static void main(String[] args) {
		Scanner sc = new Scanner(System.in);
		
		int A, B, C, D, dif;
		
		A = sc.nextInt();
		B = sc.nextInt();
		C = sc.nextInt();
		D = sc.nextInt();
		
		dif = (A * B) - (C * D);
		
		System.out.println("DIFERENCA = " + dif);

	}

}
------------------------------------------------------------------------------------------------------------------------------------
/*4 - Fazer um programa que leia o número de um funcionário, seu número de horas trabalhadas, o valor que recebe por 
hora e calcula o salário desse funcionário. A seguir, mostre o número e o salário do funcionário, com duas casas 
decimais.*/

package lista_exercicios1;

import java.util.Scanner;

public class exercicio4 {

	public static void main(String[] args) {
		Scanner sc = new Scanner(System.in);
		
		int num;
		double horas_trab, valor_hora, salario;
		
		num = sc.nextInt();
		sc.nextLine();
		horas_trab = sc.nextDouble();
		valor_hora = sc.nextDouble();
		salario = horas_trab * valor_hora;
		
		System.out.println("NUMBER = " + num);
		System.out.printf("SALARY = U$ %.2f ", salario);

	}

}
------------------------------------------------------------------------------------------------------------------------------------
/*5 - Fazer um programa para ler o código de uma peça 1, o número de peças 1, o valor unitário de cada peça 1, o 
código de uma peça 2, o número de peças 2 e o valor unitário de cada peça 2. Calcule e mostre o valor a ser pago*/

package lista_exercicios1;

import java.util.Scanner;

public class exercicio5 {

	public static void main(String[] args) {
		Scanner sc = new Scanner(System.in);
		
		int cod1, cod2,  qtd1, qtd2;
		double preco1, preco2, valor_total;
		
		cod1 = sc.nextInt();
		qtd1 = sc.nextInt();
		preco1 = sc.nextDouble();
		
		cod2 = sc.nextInt();
		qtd2 = sc.nextInt();
		preco2 = sc.nextDouble();
		valor_total = preco1 * qtd1 + preco2 * qtd2;
		
		System.out.printf("Valor a pagar: R$ %.2f%n ", valor_total);
		
		sc.close();
		
		
		

	}

}
------------------------------------------------------------------------------------------------------------------------------------
/*6 - Fazer um programa que leia três valores com ponto flutuante de dupla precisão: A, B e C. Em seguida, calcule e 
mostre: 
a) a área do triângulo retângulo que tem A por base e C por altura. 
b) a área do círculo de raio C. (pi = 3.14159) 
c) a área do trapézio que tem A e B por bases e C por altura. 
d) a área do quadrado que tem lado B. 
e) a área do retângulo que tem lados A e B
*/

package lista_exercicios1;

import java.util.Scanner;

public class exercicios6 {

	public static void main(String[] args) {
		Scanner sc = new Scanner(System.in);
		
		double A, B, C, tri, cir, tra, qua, ret;
		
		A = sc.nextDouble();
		B = sc.nextDouble();
		C = sc.nextDouble();
		
		tri = A * C/2;
		cir = 3.14159 * C * C;
		tra = (A + B)/2.0 * C;
		qua = B * B;
		ret = A * B;
		
		System.out.printf("TRIANGULO: %.3f%n", tri);
		System.out.printf("CIRCULO: %.3f%n", cir);
		System.out.printf("TRAPEZIO: %.3f%n", tra);
		System.out.printf("QUADRADO: %.3f%n", qua);
		System.out.printf("RETANGULO: %.3f%n", ret);
		
		sc.close();


	}

}
------------------------------------------------------------------------------------------------------------------------------------
//7 - Fazer um programa para ler um número inteiro, e depois dizer se este número é negativo ou não

package lista_exercicios1;

import java.util.Scanner;

public class exercicios8 {

	public static void main(String[] args) {
		Scanner sc = new Scanner(System.in);
		
		int num;
		
		num = sc.nextInt();
		
		if (num < 0) {
			System.out.println("NEGATIVO");
		}
		else {
			System.out.println("NAO NEGATIVO");
		}
		sc.close();
	}

}
------------------------------------------------------------------------------------------------------------------------------------
//8 - Fazer um programa para ler um número inteiro e dizer se este número é par ou ímpar.

package lista_exercicios1;

import java.util.Scanner;

public class exercicios9 {

	public static void main(String[] args) {
		Scanner sc = new Scanner(System.in);
		
		int num;
		
		num = sc.nextInt();
		
		if (num%2==0) {
			System.out.println("PAR");
		}
		else {
			System.out.println("ÍMPAR");
		}
		sc.close();

	}

}
------------------------------------------------------------------------------------------------------------------------------------
/*9 - Leia 2 valores inteiros (A e B). Após, o programa deve mostrar uma mensagem "Sao Multiplos" ou "Nao sao 
Multiplos", indicando se os valores lidos são múltiplos entre si. Atenção: os números devem poder ser digitados em 
ordem crescente ou decrescente.*/

package lista_exercicios1;

import java.util.Scanner;

public class exercicios10 {

	public static void main(String[] args) {
		Scanner sc = new Scanner(System.in);
		
		int A, B;
		
		A = sc.nextInt();
		B = sc.nextInt();
		
		if(A%B==0 || B%A==0) {
			System.out.println("Sao multiplos");
		}
		else {
			System.out.println("nao sao multiplos");
		}
		sc.close();
	}

}
------------------------------------------------------------------------------------------------------------------------------------
/* 10 - Leia a hora inicial e a hora final de um jogo. A seguir calcule a duração do jogo, sabendo que o mesmo pode 
começar em um dia e terminar em outro, tendo uma duração mínima de 1 hora e máxima de 24 horas.*/

package lista_exercicios1;

import java.util.Scanner;

public class exercicios11 {

	public static void main(String[] args) {
		Scanner sc = new Scanner(System.in);
		
		int horaInicial = sc.nextInt();
		int horaFinal = sc.nextInt();
		
		int duracao;
		
		if(horaInicial < horaFinal) {
			duracao = horaFinal - horaInicial;
		}
		else {
			duracao = 24 - horaInicial + horaFinal;
		}
		
		System.out.println("A duração do jogo foi de " + duracao + " hora(s)");
		
		sc.close();
	}

}
------------------------------------------------------------------------------------------------------------------------------------
/*11 - Com base na tabela abaixo, escreva um programa que leia o código de um item e a quantidade deste item. A 
seguir, calcule e mostre o valor da conta a pagar.

Código	Produto	          Preço
1       cachorro quente   R$ 4.00
2       X-salada          R$ 4.50
3       X-bacon           R$ 5.00  
4       Torrada simples   R$ 2.00 
5       refrigerante      R$ 1.50
*/

package lista_exercicios1;

import java.util.Scanner;

public class exercicios12 {

	public static void main(String[] args) {
		Scanner sc = new Scanner(System.in);
		
		int cod = sc.nextInt();
		int qtd = sc.nextInt();
		double valor;
		
		if(cod==1) {
			valor = qtd * 4.0;
		}
		else if(cod==2) {
			valor = qtd * 4.50;
		}
		else if(cod==3) {
			valor = qtd * 5;
		}
		else if(cod==4) {
			valor = qtd * 2.0;
		}
		else {
			valor = qtd * 1.50;
		}
		
		System.out.printf("Total: R$ %.2f " , valor);
		
		sc.close();

	}

}
------------------------------------------------------------------------------------------------------------------------------------
/*12 - Você deve fazer um programa que leia um valor qualquer e apresente uma mensagem dizendo em qual dos 
seguintes intervalos ([0,25], (25,50], (50,75], (75,100]) este valor se encontra. Obviamente se o valor não estiver em 
nenhum destes intervalos, deverá ser impressa a mensagem “Fora de intervalo”. */

package lista_exercicios1;

import java.util.Scanner;

public class exercicios13 {

	public static void main(String[] args) {
		Scanner sc = new Scanner(System.in);
		
		double num = sc.nextDouble();
		
		if(num > 0 && num <= 25) {
			System.out.println("Intervalor [0, 25]");
		}
		else if(num > 25 && num <= 50 ) {
			System.out.println("Intervalo (25, 50]");
		}
		else if(num > 50 && num <=75) {
			System.out.println("Intervalo (50, 75]");
		}
		else if(num > 75 && num <=100) {
			System.out.println("Intervao (75, 100]");
		}
		else {
			System.out.println("Fora do intervalo");
		}
		sc.close();
	}

}
------------------------------------------------------------------------------------------------------------------------------------
/* 13 - Leia 2 valores com uma casa decimal (x e y), que devem representar as coordenadas 
de um ponto em um plano. A seguir, determine qual o quadrante ao qual pertence o 
ponto, ou se está sobre um dos eixos cartesianos ou na origem (x = y = 0).
Se o ponto estiver na origem, escreva a mensagem “Origem”.
Se o ponto estiver sobre um dos eixos escreva “Eixo X” ou “Eixo Y”, conforme for a situação.
*/

package lista_exercicios1;

import java.util.Scanner;

public class exercicios14 {

	public static void main(String[] args) {
		Scanner sc = new Scanner(System.in);
		
		double x = sc.nextDouble();
		double y = sc.nextDouble();
		
		if(x==0 && y==0) {
			System.out.println("Origem");
		}
		else if(x==0.0) {
			System.out.println("Eixo Y");
		}
		else if(y==0.0) {
			System.out.println("Eixo X");
		}
		else if(x > 0.0 && y > 0.0) {
			System.out.println("Q1");
		}
		else if(x < 0 && y > 0) {
			System.out.println("Q2");
		}
		else if(x < 0 && y < 0) {
			System.out.println("Q3");
		}
		else{
			System.out.println("Q4");
		}
		sc.close();
	}

}
------------------------------------------------------------------------------------------------------------------------------------
/*14 - Em um país imaginário denominado Lisarb, todos os habitantes ficam felizes em pagar seus impostos, pois sabem 
que nele não existem políticos corruptos e os recursos arrecadados são utilizados em benefício da população, sem 
qualquer desvio. A moeda deste país é o Rombus, cujo símbolo é o R$.
Leia um valor com duas casas decimais, equivalente ao salário de uma pessoa de Lisarb. Em seguida, calcule e 
mostre o valor que esta pessoa deve pagar de Imposto de Renda, segundo a tabela abaixo.

renda                           Imposto de renda
de 0.00 a R$ 2000.00            Isento
de R$ 2000.01 até R$ 3000.00    8%
de R$ 3000.01 até R$ 4500.00    18%
acima de R$ 4500.00             28%

Lembre que, se o salário for R$ 3002.00, a taxa que incide é de 8% apenas sobre R$ 1000.00, pois a faixa de 
salário que fica de R$ 0.00 até R$ 2000.00 é isenta de Imposto de Renda. No exemplo fornecido (abaixo), a taxa é 
de 8% sobre R$ 1000.00 + 18% sobre R$ 2.00, o que resulta em R$ 80.36 no total. O valor deve ser impresso com 
duas casas decimais.
*/

package lista_exercicios1;

import java.util.Scanner;

public class exercicios15 {

	public static void main(String[] args) {
		Scanner sc = new Scanner(System.in);
		
		double salario = sc.nextDouble();
		
		double imposto;
		
		if(salario<=2000.0) {
			imposto = 0.0;
		}
		else if(salario <=3000.0) {
			imposto = (salario - 2000.0) * 0.08;
		}
		else if(salario <= 4500.0) {
			imposto = (salario - 3000.0) * 0.18 + 1000.0 * 0.08;
		}
		else {
			imposto  = (salario - 4500.0) * 0.28 + 1500.0 * 0.18 + 1000.0 * 0.08;
		}
		
		if (imposto==0) {
			System.out.println("ISENTO");
		}
		else {
			System.out.printf("RS %.2f%n", imposto);
		}
		sc.close();

	}

}
------------------------------------------------------------------------------------------------------------------------------------
/*15 - Escreva um programa que repita a leitura de uma senha até que ela seja válida. Para cada leitura de senha 
incorreta informada, escrever a mensagem "Senha Invalida". Quando a senha for informada corretamente deve ser 
impressa a mensagem "Acesso Permitido" e o algoritmo encerrado. Considere que a senha correta é o valor 2002.*/

package lista_exercicios1;

import java.util.Scanner;

public class exercicios16 {

	public static void main(String[] args) {
		Scanner sc = new Scanner(System.in);
		
		int senha  = sc.nextInt();
		
		while(senha!=2002) {
			System.out.println("Senha inválida");
			senha = sc.nextInt();
		}
		if(senha==2002) {
			System.out.println("Acesso permitido");
		}
		
		sc.close();
	}

}
-----------------------------------------------------------------------------------------------------------------------------------
/*16 - Escreva um programa para ler as coordenadas (X,Y) de uma quantidade indeterminada de pontos no sistema 
cartesiano. Para cada ponto escrever o quadrante a que ele pertence. O algoritmo será encerrado quando pelo 
menos uma de duas coordenadas for NULA (nesta situação sem escrever mensagem alguma).*/

package lista_exercicios1;

import java.util.Scanner;

public class exercicios17 {

	public static void main(String[] args) {
		Scanner sc = new Scanner(System.in);
		
		int x = sc.nextInt();
		int y = sc.nextInt();
		
		while(x != 0 && y !=0) {
			if(x > 0 && y > 0) {
				System.out.println("primeiro");
			}
			else if(x < 0 && y > 0) {
				System.out.println("segundo");
			}
			else if(x < 0 && y < 0) {
				System.out.println("terceiro");
			}
			else {
				System.out.println("quarto");
			}
			x = sc.nextInt();
			y = sc.nextInt();
		}
		sc.close();
		
		
		
		sc.close();

	}

}
------------------------------------------------------------------------------------------------------------------------------------
/*17 - Um Posto de combustíveis deseja determinar qual de seus produtos tem a preferência de seus clientes. Escreva 
um algoritmo para ler o tipo de combustível abastecido (codificado da seguinte forma: 1.Álcool 2.Gasolina 3.Diesel 
4.Fim). Caso o usuário informe um código inválido (fora da faixa de 1 a 4) deve ser solicitado um novo código (até 
que seja válido). O programa será encerrado quando o código informado for o número 4. Deve ser escrito a 
mensagem: "MUITO OBRIGADO" e a quantidade de clientes que abasteceram cada tipo de combustível, conforme 
exemplo */

package lista_exercicios1;

import java.util.Scanner;

public class exercicios18 {

	public static void main(String[] args) {
		Scanner sc = new Scanner(System.in);
		
		int tipo_comb = sc.nextInt();
		int cont_alc = 0;
		int cont_gaso = 0;
		int cont_diesel = 0;
		
		while(tipo_comb!=4) {
			if (tipo_comb==1) {
				cont_alc+=1;
			}
			else if(tipo_comb==2) {
				cont_gaso+=1;
			}
			else if(tipo_comb==3) {
				cont_diesel+=1;
			}
			tipo_comb = sc.nextInt();
			
		}
		
		System.out.println("Muito obrigado");
		System.out.println("Alcool: " + cont_alc);
		System.out.println("Gasolina: " + cont_gaso);
		System.out.println("Diesel: " + cont_diesel);
		
		
		sc.close();

	}

}
------------------------------------------------------------------------------------------------------------------------------------
/*19 - Leia um valor inteiro X (1 <= X <= 1000). Em seguida mostre os ímpares de 1 até X, um valor por linha, inclusive o 
X, se for o caso */

package lista_exercicios1;

import java.util.Scanner;

public class exercicios19 {

	public static void main(String[] args) {
		Scanner sc = new Scanner(System.in);
		
		int x = sc.nextInt();
		
		for(int i=0; i<x; i++) {
			if(i%2!=0) {
				System.out.println(i);
			}
		}
		sc.close();

	}

}
------------------------------------------------------------------------------------------------------------------------------------
/*20 - Leia um valor inteiro N. Este valor será a quantidade de valores inteiros X que serão lidos em seguida.
Mostre quantos destes valores X estão dentro do intervalo [10,20] e quantos estão fora do intervalo, mostrando 
essas informações conforme exemplo (use a palavra "in" para dentro do intervalo, e "out" para fora do intervalo). */

package lista_exercicios1;

import java.util.Scanner;

public class exercicios20 {

	public static void main(String[] args) {
		Scanner sc = new Scanner(System.in);
		
		int N = sc.nextInt();
		int dentro = 0;
		int fora =0;
		
		for(int i = 0; i<N;i++) {
			int x = sc.nextInt();
			if(x>=10 && x<=20) {
				dentro+=1;
			}
			else {
				fora+=1;
			}
			
			
			
		}
		
		System.out.printf(dentro + " in%n" + fora + " out");
		
		sc.close();

	}

}
------------------------------------------------------------------------------------------------------------------------------------
/*21 - Leia 1 valor inteiro N, que representa o número de casos de teste que vem a seguir. Cada caso de teste consiste 
de 3 valores reais, cada um deles com uma casa decimal. Apresente a média ponderada para cada um destes 
conjuntos de 3 valores, sendo que o primeiro valor tem peso 2, o segundo valor tem peso 3 e o terceiro valor tem 
peso 5.
*/

package lista_exercicios1;

import java.util.Scanner;

public class exercicios21 {

	public static void main(String[] args) {
		Scanner sc = new Scanner(System.in);
		
		int n = sc.nextInt();
		
		for(int i = 0; i < n;i++) {
			
			double a = sc.nextDouble();
			double b = sc.nextDouble();
			double c = sc.nextDouble();
			
			double media = (a * 2.0 + b * 3.0 + c * 5)/10.0;
			
			System.out.printf("%.1f%n", media);
			
			
		}
		
		
		sc.close();

	}

}
------------------------------------------------------------------------------------------------------------------------------------
/*22 - Fazer um programa para ler um número N. Depois leia N pares de números e mostre a divisão do primeiro pelo 
segundo. Se o denominador for igual a zero, mostrar a mensagem "divisao impossivel"
*/

package lista_exercicios1;

import java.util.Scanner;

public class exercicios22 {

	public static void main(String[] args) {
		Scanner sc = new Scanner(System.in);
		
		int n = sc.nextInt();
		
		for(int i=0; i<n;i++) {
			int x = sc.nextInt();
			int y = sc.nextInt();
			
			if(y==0) {
				System.out.println("Divisão impossível");
			}
			else {
				double div = (double)x/y;
				System.out.printf("%.1f%n", div);
			}
			
		}
		sc.close();
	}

}
------------------------------------------------------------------------------------------------------------------------------------
/*23 - Ler um valor N. Calcular e escrever seu respectivo fatorial. Fatorial de N = N * (N-1) * (N-2) * (N-3) * ... * 1.
Lembrando que, por definição, fatorial de 0 é 1. */

package lista_exercicios1;

import java.util.Scanner;

public class exercicios23 {

	public static void main(String[] args) {
		Scanner sc = new Scanner(System.in);
		
		int n = sc.nextInt();
		
		int fat=1;
		
		for(int i=1; i<=n;i++) {
			fat = fat * i;
		}
		
		System.out.println(fat);
		
		
		
		
		sc.close();

	}

}
------------------------------------------------------------------------------------------------------------------------------------
//24 - Ler um número inteiro N e calcular todos os seus divisores.


package lista_exercicios1;

import java.util.Scanner;

public class exercicios24 {

	public static void main(String[] args) {
		Scanner sc = new Scanner(System.in);
		
		int n = sc.nextInt();
		
		for(int i=1; i <=n;i++) {
			if(n%i==0) {
				System.out.println(i);
			}
		}
		sc.close();
		

	}

}
------------------------------------------------------------------------------------------------------------------------------------
/*25 - Fazer um programa para ler um número inteiro positivo N. O programa deve então mostrar na tela N linhas, 
começando de 1 até N. Para cada linha, mostrar o número da linha, depois o quadrado e o cubo do valor, conforme 
exemplo.
*/

package lista_exercicios1;

import java.util.Scanner;

public class exercicios25 {

	public static void main(String[] args) {
		Scanner sc = new Scanner(System.in);
		
		
		int n = sc.nextInt();
		
		if(n<0) {
			n = sc.nextInt();
		}
		for(int i = 1; i<=n;i++) {
				int pri = i;
				int seg = i*i;
				int ter = i * i * i;
			
			System.out.printf("%d %d %d%n", pri, seg, ter);
		}
		
		sc.close();

	}

}
------------------------------------------------------------------------------------------------------------------------------------


